MONGO_URL=mongodb+srv://mahesh2885858:8096723745-Aa@cluster0.7fcuy.mongodb.net/storage1?retryWrites=true&w=majority
MONGO_URL1=mongodb://localhost:27017 -username maheshbabu -password k8N6Y7BC$
MONGO_URL2=mongodb://localhost:27017 -u maheshbabu -p'k8N6Y7BC$' --host localhost maheshbabu
